<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxM-e9-DfO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Clickuper.ttf">
            <string>Clickuper</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yZs-v9-xmh">
            <objects>
                <navigationController navigationBarHidden="YES" id="OxM-e9-DfO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rrw-gY-9E9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFD-xK-eKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vL-xh-mW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="pStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-N1-rWu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-xw-gkl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pStorage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-iR-9LY">
                                        <rect key="frame" x="0.0" y="85" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cLA-iR-9LY" secondAttribute="height" multiplier="207:50" id="s0R-kt-QeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Clickuper" family="Clickuper" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-LQ-EnF">
                                        <rect key="frame" x="0.0" y="185" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rz9-LQ-EnF" secondAttribute="height" multiplier="207:40" id="daT-EW-85j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Clickuper" family="Clickuper" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-fm-ido">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V7F-fm-ido" secondAttribute="height" multiplier="414:85" id="sHV-a0-W2e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-yi-w6x">
                                        <rect key="frame" x="0.0" y="265" width="414" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-HF-fsV">
                                                <rect key="frame" x="102" y="37" width="210" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Yc-HF-fsV" secondAttribute="height" multiplier="105:17" id="62G-fZ-KA9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-LH-LN9">
                                                <rect key="frame" x="102" y="109" width="210" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F5d-LH-LN9" secondAttribute="height" multiplier="105:17" id="6uX-2z-bg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-jH-Yul">
                                                <rect key="frame" x="145.5" y="153" width="123" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9DO-jH-Yul" secondAttribute="height" multiplier="41:10" id="sG1-Y0-ijz"/>
                                                </constraints>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frH-7m-3ee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9DO-jH-Yul" firstAttribute="top" secondItem="F5d-LH-LN9" secondAttribute="bottom" constant="10" id="990-hJ-1Ad"/>
                                            <constraint firstItem="1Yc-HF-fsV" firstAttribute="centerX" secondItem="Iiu-yi-w6x" secondAttribute="centerX" id="Cp4-eQ-Fe3"/>
                                            <constraint firstItem="F5d-LH-LN9" firstAttribute="centerX" secondItem="Iiu-yi-w6x" secondAttribute="centerX" id="OhM-9w-R6r"/>
                                            <constraint firstItem="9DO-jH-Yul" firstAttribute="centerX" secondItem="Iiu-yi-w6x" secondAttribute="centerX" id="SNg-Bn-iL8"/>
                                            <constraint firstAttribute="width" secondItem="Iiu-yi-w6x" secondAttribute="height" multiplier="23:10" id="U1T-eI-fFP"/>
                                            <constraint firstItem="1Yc-HF-fsV" firstAttribute="top" secondItem="Iiu-yi-w6x" secondAttribute="top" constant="37" id="fva-ZU-tRz"/>
                                            <constraint firstAttribute="bottom" secondItem="F5d-LH-LN9" secondAttribute="bottom" constant="37" id="hFt-Co-Vhn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-Wp-gS8">
                                        <rect key="frame" x="0.0" y="605" width="414" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NU3-Wp-gS8" secondAttribute="height" multiplier="138:71" id="dd0-EB-KIm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-zc-PKH">
                                        <rect key="frame" x="0.0" y="445" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-kd-B9B">
                                                <rect key="frame" x="152" y="25" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F6k-kd-B9B" secondAttribute="height" multiplier="11:3" id="x8V-lS-USX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egi-FK-f0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6k-kd-B9B" firstAttribute="centerY" secondItem="3ie-zc-PKH" secondAttribute="centerY" id="eXb-0x-bQl"/>
                                            <constraint firstAttribute="width" secondItem="3ie-zc-PKH" secondAttribute="height" multiplier="207:40" id="prK-yw-pYH"/>
                                            <constraint firstItem="F6k-kd-B9B" firstAttribute="centerX" secondItem="3ie-zc-PKH" secondAttribute="centerX" id="ukA-Mq-Z6W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-9c-Gei">
                                        <rect key="frame" x="0.0" y="525" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-p2-UfG">
                                                <rect key="frame" x="152" y="25" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rc6-p2-UfG" secondAttribute="height" multiplier="11:3" id="Uzh-ji-8hh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Registration">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BES-Ry-2RF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rc6-p2-UfG" firstAttribute="centerY" secondItem="gjO-9c-Gei" secondAttribute="centerY" id="1e6-0F-KG7"/>
                                            <constraint firstItem="rc6-p2-UfG" firstAttribute="centerX" secondItem="gjO-9c-Gei" secondAttribute="centerX" id="IY1-Th-nhW"/>
                                            <constraint firstAttribute="width" secondItem="gjO-9c-Gei" secondAttribute="height" multiplier="207:40" id="ntq-jl-czZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7F-fm-ido" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="0Gf-ms-f4g"/>
                                    <constraint firstAttribute="trailing" secondItem="Iiu-yi-w6x" secondAttribute="trailing" id="CB2-2M-0Fl"/>
                                    <constraint firstItem="gjO-9c-Gei" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="N4o-FS-xj6"/>
                                    <constraint firstAttribute="trailing" secondItem="cLA-iR-9LY" secondAttribute="trailing" id="NAA-Jc-EeB"/>
                                    <constraint firstAttribute="trailing" secondItem="3ie-zc-PKH" secondAttribute="trailing" id="NwI-Pm-nRg"/>
                                    <constraint firstItem="cLA-iR-9LY" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="O0z-LI-P8U"/>
                                    <constraint firstItem="Iiu-yi-w6x" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="PaR-8h-Ybl"/>
                                    <constraint firstAttribute="trailing" secondItem="NU3-Wp-gS8" secondAttribute="trailing" id="PdP-hs-r79"/>
                                    <constraint firstAttribute="trailing" secondItem="gjO-9c-Gei" secondAttribute="trailing" id="R42-Uc-aEl"/>
                                    <constraint firstItem="3ie-zc-PKH" firstAttribute="top" secondItem="Iiu-yi-w6x" secondAttribute="bottom" id="R6h-H7-Pdv"/>
                                    <constraint firstItem="gjO-9c-Gei" firstAttribute="top" secondItem="3ie-zc-PKH" secondAttribute="bottom" id="UbL-6R-dZ4"/>
                                    <constraint firstItem="V7F-fm-ido" firstAttribute="top" secondItem="r5Q-xw-gkl" secondAttribute="top" id="VTi-BJ-0K8"/>
                                    <constraint firstAttribute="trailing" secondItem="Rz9-LQ-EnF" secondAttribute="trailing" id="XUB-Q5-9dz"/>
                                    <constraint firstItem="cLA-iR-9LY" firstAttribute="top" secondItem="V7F-fm-ido" secondAttribute="bottom" id="b57-Nq-FMp"/>
                                    <constraint firstAttribute="bottom" secondItem="NU3-Wp-gS8" secondAttribute="bottom" id="jU6-L4-dEU"/>
                                    <constraint firstItem="Rz9-LQ-EnF" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="mxQ-0M-tiq"/>
                                    <constraint firstAttribute="trailing" secondItem="V7F-fm-ido" secondAttribute="trailing" id="pEO-Xl-kO2"/>
                                    <constraint firstItem="Iiu-yi-w6x" firstAttribute="top" secondItem="Rz9-LQ-EnF" secondAttribute="bottom" id="swk-gQ-cC5"/>
                                    <constraint firstItem="NU3-Wp-gS8" firstAttribute="top" secondItem="gjO-9c-Gei" secondAttribute="bottom" id="v7v-Va-yTg"/>
                                    <constraint firstItem="NU3-Wp-gS8" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="vMo-aj-aEf"/>
                                    <constraint firstItem="3ie-zc-PKH" firstAttribute="leading" secondItem="r5Q-xw-gkl" secondAttribute="leading" id="yHy-ig-yCc"/>
                                    <constraint firstItem="Rz9-LQ-EnF" firstAttribute="top" secondItem="cLA-iR-9LY" secondAttribute="bottom" id="yOw-Wt-vHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5Q-xw-gkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3PJ-oI-xDA"/>
                            <constraint firstItem="r5Q-xw-gkl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6FJ-gC-ufH"/>
                            <constraint firstItem="r5Q-xw-gkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bZO-kv-8ti"/>
                            <constraint firstItem="wWb-N1-rWu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hv6-GR-NVB"/>
                            <constraint firstItem="wWb-N1-rWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lkK-fB-nKi"/>
                            <constraint firstItem="wWb-N1-rWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wH1-ei-g4Y"/>
                            <constraint firstItem="wWb-N1-rWu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wYq-RS-15a"/>
                            <constraint firstItem="r5Q-xw-gkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x85-ag-qJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHs-d6-L8p"/>
                    <connections>
                        <outlet property="containerView" destination="r5Q-xw-gkl" id="fKD-Ir-vgu"/>
                        <outlet property="entranceLabel" destination="Rz9-LQ-EnF" id="1vp-IC-7kZ"/>
                        <outlet property="forgotPasswordButton" destination="9DO-jH-Yul" id="tzg-YX-32G"/>
                        <outlet property="gradientView" destination="wWb-N1-rWu" id="iwE-Ey-EBy"/>
                        <outlet property="logInButton" destination="F6k-kd-B9B" id="fyP-xl-9IC"/>
                        <outlet property="pStorageLabel" destination="cLA-iR-9LY" id="xR5-9Y-jQ2"/>
                        <outlet property="passwordTextField" destination="F5d-LH-LN9" id="5ES-Ph-o4H"/>
                        <outlet property="registrationButton" destination="rc6-p2-UfG" id="HSS-rO-k8F"/>
                        <outlet property="usernameTextField" destination="1Yc-HF-fsV" id="a6A-vh-jP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Storage View Controller-->
        <scene sceneID="RZb-6O-IzG">
            <objects>
                <viewController storyboardIdentifier="StorageViewController" id="xFK-sE-5iA" customClass="StorageViewController" customModule="pStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc6-4Z-ZLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-bW-8nE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-qx-jvM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-xa-P9a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-cV-cFf">
                                                <rect key="frame" x="20" y="12" width="30" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="acQ-cV-cFf" secondAttribute="height" multiplier="1:1" id="WP6-2U-66A"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-9m-sO5">
                                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tFY-9m-sO5" secondAttribute="height" multiplier="1:1" id="o8H-t0-wjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhotoButton:" destination="xFK-sE-5iA" eventType="touchUpInside" id="GeO-kR-sLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="acQ-cV-cFf" firstAttribute="top" secondItem="hQN-xa-P9a" secondAttribute="top" constant="10" id="Izj-gI-3gB"/>
                                            <constraint firstItem="tFY-9m-sO5" firstAttribute="top" secondItem="hQN-xa-P9a" secondAttribute="top" constant="10" id="No7-g6-R6S"/>
                                            <constraint firstAttribute="bottom" secondItem="tFY-9m-sO5" secondAttribute="bottom" constant="10" id="Okh-th-QJw"/>
                                            <constraint firstAttribute="width" secondItem="hQN-xa-P9a" secondAttribute="height" multiplier="207:25" id="mow-J9-0lE"/>
                                            <constraint firstItem="acQ-cV-cFf" firstAttribute="leading" secondItem="hQN-xa-P9a" secondAttribute="leading" constant="20" id="oDz-ta-Zau"/>
                                            <constraint firstItem="tFY-9m-sO5" firstAttribute="leading" secondItem="hQN-xa-P9a" secondAttribute="leading" constant="20" id="sev-gX-PFR"/>
                                            <constraint firstAttribute="bottom" secondItem="acQ-cV-cFf" secondAttribute="bottom" constant="10" id="vBd-Oe-DzQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-oe-eci">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6sK-kY-Ija">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhD-bb-9xS">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="wni-Hp-WRy" customClass="ImageCollectionViewCell" customModule="pStorage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dSt-sn-fdj">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i70-z8-FLa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="i70-z8-FLa" secondAttribute="height" multiplier="1:1" id="Nea-Rb-c0E"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-GQ-ENt">
                                                                    <rect key="frame" x="5" y="103" width="12" height="12"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="zg4-GQ-ENt" secondAttribute="height" multiplier="1:1" id="2Ao-CI-jat"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="i70-z8-FLa" firstAttribute="top" secondItem="dSt-sn-fdj" secondAttribute="top" id="66u-vR-qae"/>
                                                                <constraint firstAttribute="trailing" secondItem="zg4-GQ-ENt" secondAttribute="trailing" constant="103" id="PzT-ci-IVM"/>
                                                                <constraint firstItem="zg4-GQ-ENt" firstAttribute="top" secondItem="dSt-sn-fdj" secondAttribute="top" constant="103" id="RZe-SQ-chA"/>
                                                                <constraint firstItem="i70-z8-FLa" firstAttribute="top" secondItem="dSt-sn-fdj" secondAttribute="top" id="VWH-dn-SUJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="zg4-GQ-ENt" secondAttribute="bottom" constant="5" id="W40-7v-Ny7"/>
                                                                <constraint firstAttribute="bottom" secondItem="i70-z8-FLa" secondAttribute="bottom" id="aQk-bJ-9Xe"/>
                                                                <constraint firstAttribute="bottom" secondItem="i70-z8-FLa" secondAttribute="bottom" id="ciQ-kB-DAg"/>
                                                                <constraint firstAttribute="trailing" secondItem="i70-z8-FLa" secondAttribute="trailing" id="dAi-Ue-mjJ"/>
                                                                <constraint firstItem="zg4-GQ-ENt" firstAttribute="leading" secondItem="dSt-sn-fdj" secondAttribute="leading" constant="5" id="lhb-Sk-fn6"/>
                                                                <constraint firstAttribute="bottom" secondItem="zg4-GQ-ENt" secondAttribute="bottom" constant="5" id="lnO-W1-1pK"/>
                                                                <constraint firstItem="i70-z8-FLa" firstAttribute="leading" secondItem="dSt-sn-fdj" secondAttribute="leading" id="mrz-1i-OLX"/>
                                                                <constraint firstAttribute="trailing" secondItem="i70-z8-FLa" secondAttribute="trailing" id="tGM-lf-RgS"/>
                                                                <constraint firstItem="i70-z8-FLa" firstAttribute="leading" secondItem="dSt-sn-fdj" secondAttribute="leading" id="yXn-NH-mzp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="120"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="i70-z8-FLa" id="kQd-h1-E4r"/>
                                                            <outlet property="likeImageView" destination="zg4-GQ-ENt" id="c5t-dP-AEU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="xFK-sE-5iA" id="NkU-Np-FNr"/>
                                                    <outlet property="delegate" destination="xFK-sE-5iA" id="D57-9Y-I8F"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6sK-kY-Ija" secondAttribute="bottom" id="KQL-sD-FGU"/>
                                            <constraint firstItem="6sK-kY-Ija" firstAttribute="leading" secondItem="VpS-oe-eci" secondAttribute="leading" id="Oxy-f8-V9V"/>
                                            <constraint firstAttribute="trailing" secondItem="6sK-kY-Ija" secondAttribute="trailing" id="eJr-6d-Q9S"/>
                                            <constraint firstItem="6sK-kY-Ija" firstAttribute="top" secondItem="VpS-oe-eci" secondAttribute="top" id="pMo-qF-dr4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQN-xa-P9a" secondAttribute="trailing" id="11L-fw-mhf"/>
                                    <constraint firstItem="hQN-xa-P9a" firstAttribute="leading" secondItem="Cgl-qx-jvM" secondAttribute="leading" id="6LW-Yb-9aW"/>
                                    <constraint firstAttribute="trailing" secondItem="VpS-oe-eci" secondAttribute="trailing" id="Iam-3t-HjL"/>
                                    <constraint firstItem="hQN-xa-P9a" firstAttribute="top" secondItem="Cgl-qx-jvM" secondAttribute="top" id="M5d-et-TBF"/>
                                    <constraint firstAttribute="bottom" secondItem="VpS-oe-eci" secondAttribute="bottom" id="brW-mB-Jih"/>
                                    <constraint firstItem="VpS-oe-eci" firstAttribute="leading" secondItem="Cgl-qx-jvM" secondAttribute="leading" id="iL1-t8-ZDM"/>
                                    <constraint firstItem="VpS-oe-eci" firstAttribute="top" secondItem="hQN-xa-P9a" secondAttribute="bottom" id="xXa-6T-wwE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVi-hz-Ukx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxf-bW-8nE" firstAttribute="bottom" secondItem="DVi-hz-Ukx" secondAttribute="bottom" id="7ov-ox-rzp"/>
                            <constraint firstItem="DVi-hz-Ukx" firstAttribute="trailing" secondItem="Cgl-qx-jvM" secondAttribute="trailing" id="85E-ct-amf"/>
                            <constraint firstItem="zxf-bW-8nE" firstAttribute="trailing" secondItem="DVi-hz-Ukx" secondAttribute="trailing" id="Adq-2G-s1P"/>
                            <constraint firstItem="Cgl-qx-jvM" firstAttribute="top" secondItem="DVi-hz-Ukx" secondAttribute="top" id="CLF-vk-dhC"/>
                            <constraint firstItem="Cgl-qx-jvM" firstAttribute="leading" secondItem="DVi-hz-Ukx" secondAttribute="leading" id="Chg-WN-yMs"/>
                            <constraint firstItem="DVi-hz-Ukx" firstAttribute="bottom" secondItem="Cgl-qx-jvM" secondAttribute="bottom" id="E7v-Ou-pOp"/>
                            <constraint firstItem="zxf-bW-8nE" firstAttribute="leading" secondItem="DVi-hz-Ukx" secondAttribute="leading" id="Iyo-Sv-oxf"/>
                            <constraint firstItem="zxf-bW-8nE" firstAttribute="top" secondItem="DVi-hz-Ukx" secondAttribute="top" id="xZz-fB-d8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="tFY-9m-sO5" id="y8X-3Q-X1i"/>
                        <outlet property="collectionView" destination="6sK-kY-Ija" id="wwA-Qe-BE7"/>
                        <outlet property="containerCollectionView" destination="VpS-oe-eci" id="iId-gV-Jz0"/>
                        <outlet property="containerView" destination="Cgl-qx-jvM" id="uKv-TC-s4z"/>
                        <outlet property="gradientView" destination="zxf-bW-8nE" id="5Kq-gd-jAf"/>
                        <outlet property="topBarView" destination="hQN-xa-P9a" id="Szq-ni-xgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9D-MH-I77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="wJp-x3-54X">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="YTd-EH-rNr" customClass="ImageViewController" customModule="pStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tK8-r8-JJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-H6-6t3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-Yr-V1K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-gY-pvi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-Mh-5qf">
                                                <rect key="frame" x="20" y="12" width="30" height="26.5"/>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mbo-Mh-5qf" secondAttribute="height" multiplier="1:1" id="vlP-nO-oa0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQP-bZ-2lS">
                                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pQP-bZ-2lS" secondAttribute="height" multiplier="1:1" id="tom-KJ-Rgg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="backToStorageButton:" destination="YTd-EH-rNr" eventType="touchUpInside" id="eTn-8L-ZxT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pQP-bZ-2lS" firstAttribute="top" secondItem="qoa-gY-pvi" secondAttribute="top" constant="10" id="3PZ-QI-kCc"/>
                                            <constraint firstItem="Mbo-Mh-5qf" firstAttribute="leading" secondItem="qoa-gY-pvi" secondAttribute="leading" constant="20" id="YjO-1z-63A"/>
                                            <constraint firstItem="Mbo-Mh-5qf" firstAttribute="top" secondItem="qoa-gY-pvi" secondAttribute="top" constant="10" id="ZR1-yK-6fw"/>
                                            <constraint firstAttribute="bottom" secondItem="pQP-bZ-2lS" secondAttribute="bottom" constant="10" id="akh-Ir-saC"/>
                                            <constraint firstAttribute="width" secondItem="qoa-gY-pvi" secondAttribute="height" multiplier="207:25" id="gUV-mk-L4T"/>
                                            <constraint firstAttribute="bottom" secondItem="Mbo-Mh-5qf" secondAttribute="bottom" constant="10" id="ium-5L-Dks"/>
                                            <constraint firstItem="pQP-bZ-2lS" firstAttribute="leading" secondItem="qoa-gY-pvi" secondAttribute="leading" constant="20" id="j0c-b9-WAU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-QN-PmB">
                                        <rect key="frame" x="0.0" y="50" width="414" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-FO-FVi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sEs-FO-FVi" secondAttribute="height" multiplier="1:1" id="dVz-ZV-8vs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-d8-HYR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vsg-d8-HYR" secondAttribute="height" multiplier="1:1" id="YRX-HU-F1t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vsg-d8-HYR" firstAttribute="leading" secondItem="tjn-QN-PmB" secondAttribute="leading" id="1Yg-vX-gVw"/>
                                            <constraint firstItem="Vsg-d8-HYR" firstAttribute="top" secondItem="tjn-QN-PmB" secondAttribute="top" id="B6f-dk-in7"/>
                                            <constraint firstItem="sEs-FO-FVi" firstAttribute="top" secondItem="tjn-QN-PmB" secondAttribute="top" id="IVk-eY-UxV"/>
                                            <constraint firstAttribute="width" secondItem="tjn-QN-PmB" secondAttribute="height" multiplier="1:1" id="KHi-D2-lL4"/>
                                            <constraint firstAttribute="trailing" secondItem="sEs-FO-FVi" secondAttribute="trailing" id="P5f-LT-28H"/>
                                            <constraint firstAttribute="bottom" secondItem="sEs-FO-FVi" secondAttribute="bottom" id="YVW-h9-hG8"/>
                                            <constraint firstAttribute="bottom" secondItem="Vsg-d8-HYR" secondAttribute="bottom" id="fnE-oY-ie6"/>
                                            <constraint firstItem="sEs-FO-FVi" firstAttribute="leading" secondItem="tjn-QN-PmB" secondAttribute="leading" id="h5g-1s-IuA"/>
                                            <constraint firstAttribute="trailing" secondItem="Vsg-d8-HYR" secondAttribute="trailing" id="rI0-QG-VEl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuQ-G9-x5J">
                                        <rect key="frame" x="0.0" y="464" width="414" height="310"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-0h-L7b">
                                                <rect key="frame" x="20" y="280" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sqP-0h-L7b" firstAttribute="leading" secondItem="WuQ-G9-x5J" secondAttribute="leading" constant="20" id="03T-tR-l6i"/>
                                            <constraint firstAttribute="bottom" secondItem="sqP-0h-L7b" secondAttribute="bottom" constant="30" id="GaT-dQ-h3R"/>
                                            <constraint firstAttribute="width" secondItem="WuQ-G9-x5J" secondAttribute="height" multiplier="207:155" id="rXu-Qf-PCX"/>
                                            <constraint firstAttribute="trailing" secondItem="sqP-0h-L7b" secondAttribute="trailing" constant="20" id="wdj-yQ-AK7"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-IJ-Jv6">
                                        <rect key="frame" x="0.0" y="774" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8jl-IJ-Jv6" secondAttribute="height" multiplier="207:22" id="F3x-Tq-V8X"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="pencil" catalog="system" id="sDp-dH-EB6">
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="commentBarButtonItem:" destination="YTd-EH-rNr" id="acf-yd-rZG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="22G-yj-81C"/>
                                            <barButtonItem title="Item" image="heart" catalog="system" id="Ekl-Wp-yTq">
                                                <connections>
                                                    <action selector="likeBarButtonItem:" destination="YTd-EH-rNr" id="1eK-hT-sHZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mln-Rd-ChB"/>
                                            <barButtonItem image="trash" catalog="system" id="8BC-kC-EY4">
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="trashBarButtonItem:" destination="YTd-EH-rNr" id="aMy-3l-fwM"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tjn-QN-PmB" secondAttribute="trailing" id="4dz-Nn-ptn"/>
                                    <constraint firstItem="qoa-gY-pvi" firstAttribute="top" secondItem="b5n-Yr-V1K" secondAttribute="top" id="9XN-9s-Rxe"/>
                                    <constraint firstAttribute="trailing" secondItem="8jl-IJ-Jv6" secondAttribute="trailing" id="9yI-So-I4N"/>
                                    <constraint firstItem="tjn-QN-PmB" firstAttribute="top" secondItem="qoa-gY-pvi" secondAttribute="bottom" id="VNa-kh-4zE"/>
                                    <constraint firstItem="tjn-QN-PmB" firstAttribute="leading" secondItem="b5n-Yr-V1K" secondAttribute="leading" id="Z3M-a3-DAv"/>
                                    <constraint firstAttribute="trailing" secondItem="WuQ-G9-x5J" secondAttribute="trailing" id="du4-y9-yGK"/>
                                    <constraint firstItem="WuQ-G9-x5J" firstAttribute="top" secondItem="tjn-QN-PmB" secondAttribute="bottom" id="jE4-l4-RgN"/>
                                    <constraint firstAttribute="trailing" secondItem="qoa-gY-pvi" secondAttribute="trailing" id="mdd-lu-96n"/>
                                    <constraint firstAttribute="bottom" secondItem="8jl-IJ-Jv6" secondAttribute="bottom" id="p8z-oq-CLE"/>
                                    <constraint firstItem="qoa-gY-pvi" firstAttribute="leading" secondItem="b5n-Yr-V1K" secondAttribute="leading" id="r7L-Bm-is0"/>
                                    <constraint firstItem="8jl-IJ-Jv6" firstAttribute="leading" secondItem="b5n-Yr-V1K" secondAttribute="leading" id="vjm-bR-GbA"/>
                                    <constraint firstItem="WuQ-G9-x5J" firstAttribute="leading" secondItem="b5n-Yr-V1K" secondAttribute="leading" id="vwi-Eq-fQS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="et3-1k-mT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5n-Yr-V1K" firstAttribute="bottom" secondItem="et3-1k-mT8" secondAttribute="bottom" id="2y7-sT-CmY"/>
                            <constraint firstItem="fb4-H6-6t3" firstAttribute="leading" secondItem="et3-1k-mT8" secondAttribute="leading" id="Fyc-x2-Oma"/>
                            <constraint firstItem="b5n-Yr-V1K" firstAttribute="trailing" secondItem="et3-1k-mT8" secondAttribute="trailing" id="JXr-YP-d8x"/>
                            <constraint firstItem="b5n-Yr-V1K" firstAttribute="leading" secondItem="et3-1k-mT8" secondAttribute="leading" id="Twf-LQ-q5m"/>
                            <constraint firstItem="b5n-Yr-V1K" firstAttribute="top" secondItem="et3-1k-mT8" secondAttribute="top" id="XLG-0x-3dX"/>
                            <constraint firstItem="fb4-H6-6t3" firstAttribute="top" secondItem="et3-1k-mT8" secondAttribute="top" id="o4w-p6-EA3"/>
                            <constraint firstItem="fb4-H6-6t3" firstAttribute="bottom" secondItem="et3-1k-mT8" secondAttribute="bottom" id="sUe-g2-yeh"/>
                            <constraint firstItem="fb4-H6-6t3" firstAttribute="trailing" secondItem="et3-1k-mT8" secondAttribute="trailing" id="xfQ-z3-gLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToStorageButton" destination="pQP-bZ-2lS" id="ynu-GW-PgL"/>
                        <outlet property="commentBarButtonItem" destination="sDp-dH-EB6" id="1CR-Sf-CKI"/>
                        <outlet property="commentLabel" destination="sqP-0h-L7b" id="LcA-UA-W3J"/>
                        <outlet property="commentsContainerView" destination="WuQ-G9-x5J" id="Tyz-bv-aTO"/>
                        <outlet property="containerView" destination="b5n-Yr-V1K" id="hZt-Co-gu4"/>
                        <outlet property="gradientView" destination="fb4-H6-6t3" id="oRP-jQ-onS"/>
                        <outlet property="likeBarButtonItem" destination="Ekl-Wp-yTq" id="iEh-Mf-vKi"/>
                        <outlet property="photoContainerView" destination="tjn-QN-PmB" id="kSk-P8-JXY"/>
                        <outlet property="photoImageView" destination="Vsg-d8-HYR" id="b7F-b5-2kF"/>
                        <outlet property="toolBar" destination="8jl-IJ-Jv6" id="lQX-Px-Xr8"/>
                        <outlet property="topBarContainerView" destination="qoa-gY-pvi" id="VJS-K4-6L0"/>
                        <outlet property="trashBarButtonItem" destination="8BC-kC-EY4" id="YQv-5L-d1b"/>
                        <outlet property="underPhotoImageView" destination="sEs-FO-FVi" id="NYJ-bt-QY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYn-1N-zZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="109.82142857142857"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="wSC-jJ-6pN">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="7so-Ww-MGa" customClass="RegistrationViewController" customModule="pStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQN-xH-aRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-Xd-0eK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-Iv-ox0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pStorage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTK-sm-Pk3">
                                        <rect key="frame" x="0.0" y="85" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TTK-sm-Pk3" secondAttribute="height" multiplier="207:50" id="5AQ-Ts-KGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Clickuper" family="Clickuper" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-Gw-i0x">
                                        <rect key="frame" x="0.0" y="185" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RiX-Gw-i0x" secondAttribute="height" multiplier="207:40" id="QTX-s0-vW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Clickuper" family="Clickuper" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-q5-lxe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4e8-q5-lxe" secondAttribute="height" multiplier="414:85" id="XOq-re-oGf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-2z-WUj">
                                        <rect key="frame" x="0.0" y="265" width="414" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-FB-YY0">
                                                <rect key="frame" x="102" y="37" width="210" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bJC-FB-YY0" secondAttribute="height" multiplier="105:17" id="D3V-Ls-OkP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-rj-Bm2">
                                                <rect key="frame" x="102" y="109" width="210" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TNU-rj-Bm2" secondAttribute="height" multiplier="105:17" id="C43-Kw-nkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KNt-2z-WUj" secondAttribute="height" multiplier="23:10" id="QJ5-F9-8Un"/>
                                            <constraint firstAttribute="bottom" secondItem="TNU-rj-Bm2" secondAttribute="bottom" constant="37" id="eG8-vt-m5N"/>
                                            <constraint firstItem="TNU-rj-Bm2" firstAttribute="centerX" secondItem="KNt-2z-WUj" secondAttribute="centerX" id="l07-BZ-cVW"/>
                                            <constraint firstItem="bJC-FB-YY0" firstAttribute="centerX" secondItem="KNt-2z-WUj" secondAttribute="centerX" id="oiU-AL-tKt"/>
                                            <constraint firstItem="bJC-FB-YY0" firstAttribute="top" secondItem="KNt-2z-WUj" secondAttribute="top" constant="37" id="spw-5V-MMo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-Z6-V4v">
                                        <rect key="frame" x="0.0" y="605" width="414" height="213"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bvn-Z6-V4v" secondAttribute="height" multiplier="138:71" id="6kb-B7-fk0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-M1-TzF">
                                        <rect key="frame" x="0.0" y="445" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7po-wy-PGe">
                                                <rect key="frame" x="152" y="25" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7po-wy-PGe" secondAttribute="height" multiplier="11:3" id="hg1-SA-Q4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Add User">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="addUserButton:" destination="7so-Ww-MGa" eventType="touchUpInside" id="rdm-5b-0Bj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uFE-M1-TzF" secondAttribute="height" multiplier="207:40" id="6n2-mH-X83"/>
                                            <constraint firstItem="7po-wy-PGe" firstAttribute="centerY" secondItem="uFE-M1-TzF" secondAttribute="centerY" id="GGc-u7-dgG"/>
                                            <constraint firstItem="7po-wy-PGe" firstAttribute="centerX" secondItem="uFE-M1-TzF" secondAttribute="centerX" id="PSJ-LA-qYi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-RX-uP0">
                                        <rect key="frame" x="0.0" y="525" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-d1-E2o">
                                                <rect key="frame" x="137" y="25" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fvz-d1-E2o" secondAttribute="height" multiplier="14:3" id="Ien-SX-kPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Back to entrance">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToEntranceButton:" destination="7so-Ww-MGa" eventType="touchUpInside" id="YL2-4M-oAH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fvz-d1-E2o" firstAttribute="centerX" secondItem="sb3-RX-uP0" secondAttribute="centerX" id="0lo-Q1-02a"/>
                                            <constraint firstItem="fvz-d1-E2o" firstAttribute="centerY" secondItem="sb3-RX-uP0" secondAttribute="centerY" id="Jm1-ba-1mi"/>
                                            <constraint firstAttribute="width" secondItem="sb3-RX-uP0" secondAttribute="height" multiplier="207:40" id="RjG-RD-rt0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bvn-Z6-V4v" secondAttribute="trailing" id="2dz-9A-faQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sb3-RX-uP0" secondAttribute="trailing" id="3xO-Pq-bzo"/>
                                    <constraint firstItem="sb3-RX-uP0" firstAttribute="top" secondItem="uFE-M1-TzF" secondAttribute="bottom" id="5Lu-4F-pVp"/>
                                    <constraint firstItem="RiX-Gw-i0x" firstAttribute="top" secondItem="TTK-sm-Pk3" secondAttribute="bottom" id="5hG-M8-yNS"/>
                                    <constraint firstItem="bvn-Z6-V4v" firstAttribute="top" secondItem="sb3-RX-uP0" secondAttribute="bottom" id="AeC-x1-9kO"/>
                                    <constraint firstItem="uFE-M1-TzF" firstAttribute="top" secondItem="KNt-2z-WUj" secondAttribute="bottom" id="BIg-MX-5aa"/>
                                    <constraint firstItem="KNt-2z-WUj" firstAttribute="top" secondItem="RiX-Gw-i0x" secondAttribute="bottom" id="Dnn-hz-Hic"/>
                                    <constraint firstItem="4e8-q5-lxe" firstAttribute="top" secondItem="tjs-Iv-ox0" secondAttribute="top" id="MhU-aH-Nzl"/>
                                    <constraint firstAttribute="trailing" secondItem="4e8-q5-lxe" secondAttribute="trailing" id="VdB-Sl-ePZ"/>
                                    <constraint firstItem="4e8-q5-lxe" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="YwQ-ot-Xmf"/>
                                    <constraint firstItem="TTK-sm-Pk3" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="bEJ-lr-INp"/>
                                    <constraint firstItem="uFE-M1-TzF" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="bIE-HA-ooA"/>
                                    <constraint firstItem="RiX-Gw-i0x" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="bil-Er-jpV"/>
                                    <constraint firstItem="KNt-2z-WUj" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="d2t-xJ-t4b"/>
                                    <constraint firstItem="sb3-RX-uP0" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="hos-oL-6vX"/>
                                    <constraint firstAttribute="bottom" secondItem="bvn-Z6-V4v" secondAttribute="bottom" id="jod-mJ-umr"/>
                                    <constraint firstItem="bvn-Z6-V4v" firstAttribute="leading" secondItem="tjs-Iv-ox0" secondAttribute="leading" id="ldN-1P-xNk"/>
                                    <constraint firstAttribute="trailing" secondItem="KNt-2z-WUj" secondAttribute="trailing" id="nvT-7J-CkZ"/>
                                    <constraint firstItem="TTK-sm-Pk3" firstAttribute="top" secondItem="4e8-q5-lxe" secondAttribute="bottom" id="rUv-y6-2MT"/>
                                    <constraint firstAttribute="trailing" secondItem="TTK-sm-Pk3" secondAttribute="trailing" id="wQb-OD-kSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RiX-Gw-i0x" secondAttribute="trailing" id="xNW-ng-G3w"/>
                                    <constraint firstAttribute="trailing" secondItem="uFE-M1-TzF" secondAttribute="trailing" id="ygX-Ny-GXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW1-zF-IkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szn-Xd-0eK" firstAttribute="top" secondItem="FW1-zF-IkB" secondAttribute="top" id="0W5-xu-0QN"/>
                            <constraint firstItem="Szn-Xd-0eK" firstAttribute="bottom" secondItem="FW1-zF-IkB" secondAttribute="bottom" id="80I-G0-R3G"/>
                            <constraint firstItem="Szn-Xd-0eK" firstAttribute="trailing" secondItem="FW1-zF-IkB" secondAttribute="trailing" id="9Fc-ph-VKK"/>
                            <constraint firstItem="tjs-Iv-ox0" firstAttribute="top" secondItem="FW1-zF-IkB" secondAttribute="top" id="Bvf-vh-OxX"/>
                            <constraint firstItem="tjs-Iv-ox0" firstAttribute="bottom" secondItem="FW1-zF-IkB" secondAttribute="bottom" id="KF5-2x-vTH"/>
                            <constraint firstItem="tjs-Iv-ox0" firstAttribute="leading" secondItem="FW1-zF-IkB" secondAttribute="leading" id="lQF-Pt-1Yn"/>
                            <constraint firstItem="Szn-Xd-0eK" firstAttribute="leading" secondItem="FW1-zF-IkB" secondAttribute="leading" id="trz-QL-VDA"/>
                            <constraint firstItem="tjs-Iv-ox0" firstAttribute="trailing" secondItem="FW1-zF-IkB" secondAttribute="trailing" id="uS6-ub-kuw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="7po-wy-PGe" id="dvF-kM-Ife"/>
                        <outlet property="backToEntranceButton" destination="fvz-d1-E2o" id="JaX-Ch-JQT"/>
                        <outlet property="containerView" destination="tjs-Iv-ox0" id="AAc-ax-duC"/>
                        <outlet property="gradientView" destination="Szn-Xd-0eK" id="cVr-jC-F1U"/>
                        <outlet property="pStorageLabel" destination="TTK-sm-Pk3" id="vhK-Qh-xz9"/>
                        <outlet property="passwordTextField" destination="TNU-rj-Bm2" id="hE2-zn-gGb"/>
                        <outlet property="registrationLabel" destination="RiX-Gw-i0x" id="a9t-yH-8mv"/>
                        <outlet property="usernameTextField" destination="bJC-FB-YY0" id="OTH-N8-vNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qry-Up-0aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
